sonar.projectKey=Al-Awast
sonar.projectVersion=1.0
#sonar.inclusions=src/**
sonar.sources="."
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.buildbreaker.preview.issuesSeverity=MAJOR
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.tests=src
sonar.test.inclusions=src/**/__tests__/*.test.tsx,src/**/__tests__/*.test.ts*
sonar.exclusions= .github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**,src/assets/locales/**, src/data.ts, babel.config.js, __mocks__/svgMock.js, setup-jest.js, setup-jest-after-env.js, react-native.config.js, __mocks__/react-native-splash-screen.js, metro.config.js, jest.config.js, index.js, src/i18n.ts, src/shared/utils/playbackService.ts, __mocks__/react-native-color-matrix-image-filters.js, __mocks__/react-native-device-info.js, __mocks__/react-native-geolocation-service.js, __mocks__/react-native-orientation-locker.js
# Disabled rules
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S3358
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.tsx
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S3358
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.ts
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S1788
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.ts
sonar.issue.ignore.multicriteria.e4.ruleKey=typescript:S1479
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.tsx
sonar.issue.ignore.multicriteria.e5.ruleKey=typescript:S1479
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.ts
